Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-31T07:26:55+01:00

====== systemy liczbowe ======
Created czwartek 31 stycznia 2019

==== 1. SYSTEM RZYMSKI ====
2019 - MMXIX

==== 2. SYSTEMY POZYCYJNE ====

=== SYSTEM O PODSTAWIE 10 ===
123(10)= 

234(7) = 2 * 7^2 + 3 * 7 + 4 * 7^0 = 123(10)

==== System o podstawie 2 ====
1001(2) = 1*2^3  + 0 + 0 + 1*2^0 = 9(10)

==== Konwersja liczby dziesiętnej ====
dec2bin 129(10) -> 10000001(2) -> 128 + 1

143/2 = 71 r. 1
71/2 = 35 r. 1
35/2 = 17 r. 1
17/2 = 8 r. 1
8/2 = 4 r. 0
4/2 = 2 r. 0
2/2 = 1 r. 0
1/2 = 0 r. 1

129/2 = 64 r.1
64/2 = 32 r.0
32/2 = 16 r.0
16/2 = 8 r.0
8/2 = 4 r.0
4/2 = 2 r.0
2/2 = 1 r.0
1/2 = 0 r.1
