<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=" I Liceum Ogólnokształcące Collegium Gostomianum ./n Plan lekcji nauczyciela J.Kijak (JK)/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji nauczyciela - J.Kijak (JK)</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">J.Kijak (JK)</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedzialek</th>
<th>Wtorek</th>
<th>Sroda</th>
<th>Czwartek</th>
<th>Piatek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:10- 7:55</td>
<td class="l"><span style="font-size:85%"><a href="o10.html" class="o">2D</a>-1/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o1.html" class="o">3A</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o6.html" class="o">3F</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:00- 8:45</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o1.html" class="o">3A</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o6.html" class="o">3F</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 8:55- 9:40</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o10.html" class="o">2D</a>-1/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l"><a href="o15.html" class="o">1C</a> <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></td>
<td class="l"><span style="font-size:85%"><a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><span style="font-size:85%"><a href="o6.html" class="o">3F</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o10.html" class="o">2D</a>-1/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o10.html" class="o">2D</a>-1/2 <span class="p">j.angielski</span> <a href="s24.html" class="s">12</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span style="font-size:85%"><a href="o1.html" class="o">3A</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o6.html" class="o">3F</a>-2/2 <span class="p">j.angielski</span> <a href="s8.html" class="s">34</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span> <a href="s24.html" class="s">12</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span> <a href="s15.html" class="s">71</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span> <a href="s24.html" class="s">12</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 3 września 2018 r.
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2018-09-05<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
