<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=" I Liceum Ogólnokształcące Collegium Gostomianum ./n Plan lekcji nauczyciela M.Czajka (MC)/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji nauczyciela - M.Czajka (MC)</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">M.Czajka (MC)</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedzialek</th>
<th>Wtorek</th>
<th>Sroda</th>
<th>Czwartek</th>
<th>Piatek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:10- 7:55</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o1.html" class="o">3A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o9.html" class="o">2C</a> <span class="p">matematyka</span> <a href="s17.html" class="s">74</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o2.html" class="o">3B</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:00- 8:45</td>
<td class="l"><a href="o9.html" class="o">2C</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o2.html" class="o">3B</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o2.html" class="o">3B</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o9.html" class="o">2C</a> <span class="p">matematyka</span> <a href="s3.html" class="s">17</a><br></td>
<td class="l"><a href="o1.html" class="o">3A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 8:55- 9:40</td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o9.html" class="o">2C</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o2.html" class="o">3B</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o1.html" class="o">3A</a> <span class="p">matematyka</span> <a href="s17.html" class="s">74</a><br></td>
<td class="l"><a href="o9.html" class="o">2C</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><a href="o1.html" class="o">3A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o1.html" class="o">3A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o1.html" class="o">3A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="o9.html" class="o">2C</a> <span class="p">matematyka</span> <a href="s9.html" class="s">35</a><br></td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o2.html" class="o">3B</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o9.html" class="o">2C</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o2.html" class="o">3B</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">matematyka</span> <a href="s13.html" class="s">58</a><br></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o7.html" class="o">2A</a> <span class="p">godz.wych</span> <a href="s13.html" class="s">58</a><br></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 3 września 2018 r.
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2018-09-05<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
