<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=" I Liceum Ogólnokształcące Collegium Gostomianum . /nPlan lekcji oddziału 3C/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 3C</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">3C</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedzialek</th>
<th>Wtorek</th>
<th>Sroda</th>
<th>Czwartek</th>
<th>Piatek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:10- 7:55</td>
<td class="l"><span class="p">wf</span>-2/2 <span class="p">#w2</span> <a href="s21.html" class="s">sg1</a></td>
<td class="l"><span class="p">chemia</span> <a href="n30.html" class="n">BT</a> <a href="s17.html" class="s">74</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">MP</a> <a href="s14.html" class="s">59</a></td>
<td class="l"><span class="p">hist. i społ</span> <a href="n15.html" class="n">PS</a> <a href="s13.html" class="s">58</a></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#w1</span> <a href="s22.html" class="s">sg2</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:00- 8:45</td>
<td class="l"><span class="p">j.angielski</span> <a href="n19.html" class="n">AB</a> <a href="s25.html" class="s">64</a></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#w1</span> <a href="s21.html" class="s">sg1</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">MP</a> <a href="s14.html" class="s">59</a></td>
<td class="l"><span class="p">chemia</span> <a href="n30.html" class="n">BT</a> <a href="s17.html" class="s">74</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n11.html" class="n">JW</a> <a href="s9.html" class="s">35</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 8:55- 9:40</td>
<td class="l"><span class="p">chemia</span> <a href="n30.html" class="n">BT</a> <a href="s17.html" class="s">74</a></td>
<td class="l"><span class="p">biologia</span> <a href="n32.html" class="n">BS</a> <a href="s18.html" class="s">75</a></td>
<td class="l"><span class="p">chemia</span> <a href="n30.html" class="n">BT</a> <a href="s17.html" class="s">74</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n19.html" class="n">AB</a> <a href="s5.html" class="s">19</a></td>
<td class="l"><span class="p">wf</span>-2/2 <span class="p">#w2</span> <a href="s22.html" class="s">sg2</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><span class="p">biologia</span> <a href="n32.html" class="n">BS</a> <a href="s16.html" class="s">73</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n11.html" class="n">JW</a> <a href="s9.html" class="s">35</a></td>
<td class="l"><span class="p">wf</span>-2/2 <span class="p">#w2</span> <a href="s21.html" class="s">sg1</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n11.html" class="n">JW</a> <a href="s18.html" class="s">75</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n35.html" class="n">DR</a> <a href="s11.html" class="s">37</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">hist. i społ</span> <a href="n15.html" class="n">PS</a> <a href="s12.html" class="s">57</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n35.html" class="n">DR</a> <a href="s15.html" class="s">71</a></td>
<td class="l"><span class="p">wych.rodz.</span> <a href="n24.html" class="n">KS</a> <a href="s8.html" class="s">34</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n35.html" class="n">DR</a> <a href="s19.html" class="s">78</a></td>
<td class="l"><span class="p">j.angielski</span> <a href="n19.html" class="n">AB</a> <a href="s25.html" class="s">64</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">MP</a> <a href="s14.html" class="s">59</a></td>
<td class="l"><span class="p">j.hiszpański</span>-j1 <span class="p">#h2</span> <a href="s24.html" class="s">12</a><br><span style="font-size:85%"><span class="p">j.niemiecki-j2</span> <a href="n27.html" class="n">MJ</a> <a href="s19.html" class="s">78</a></span></td>
<td class="l"><span class="p">j.francuski</span>-1/2 <span class="p">#f3</span> <a href="s2.html" class="s">16</a><br><span class="p">j.włoski</span>-2/2 <span class="p">#wł3</span> <a href="s5.html" class="s">19</a></td>
<td class="l"><span class="p">religia</span> <a href="n42.html" class="n">DD</a> <a href="s1.html" class="s">it</a></td>
<td class="l"><span class="p">biologia</span> <a href="n32.html" class="n">BS</a> <a href="s18.html" class="s">75</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">godz.wych</span> <a href="n19.html" class="n">AB</a> <a href="s9.html" class="s">35</a></td>
<td class="l"><span class="p">j.hiszpański</span>-j1 <span class="p">#h2</span> <a href="s24.html" class="s">12</a><br><span style="font-size:85%"><span class="p">j.niemiecki-j2</span> <a href="n27.html" class="n">MJ</a> <a href="s19.html" class="s">78</a></span></td>
<td class="l"><span class="p">j.francuski</span>-1/2 <span class="p">#f3</span> <a href="s2.html" class="s">16</a><br><span class="p">j.włoski</span>-2/2 <span class="p">#wł3</span> <a href="s5.html" class="s">19</a></td>
<td class="l"><span class="p">biologia</span> <a href="n32.html" class="n">BS</a> <a href="s18.html" class="s">75</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n5.html" class="n">MP</a> <a href="s14.html" class="s">59</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">religia</span> <a href="n42.html" class="n">DD</a> <a href="s4.html" class="s">18</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#w1</span> <a href="s21.html" class="s">sg1</a></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 3 września 2018 r.
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2018-09-05<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
