<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=" I Liceum Ogólnokształcące Collegium Gostomianum . /nPlan lekcji oddziału 3E/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 3E</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">3E</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedzialek</th>
<th>Wtorek</th>
<th>Sroda</th>
<th>Czwartek</th>
<th>Piatek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:10- 7:55</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#w3</span> <a href="s21.html" class="s">sg1</a><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n40.html" class="n">KM</a> <a href="s23.html" class="s">sg3</a></span></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#w3</span> <a href="s21.html" class="s">sg1</a></td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n27.html" class="n">MJ</a> <a href="s3.html" class="s">17</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:00- 8:45</td>
<td class="l"><span class="p">matematyka</span> <a href="n10.html" class="n">AC</a> <a href="s2.html" class="s">16</a></td>
<td class="l"><span class="p">chemia</span> <a href="n31.html" class="n">TM</a> <a href="s5.html" class="s">19</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n10.html" class="n">AC</a> <a href="s2.html" class="s">16</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n10.html" class="n">AC</a> <a href="s2.html" class="s">16</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n20.html" class="n">JA</a> <a href="s8.html" class="s">34</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n19.html" class="n">AB</a> <a href="s25.html" class="s">64</a></span></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 8:55- 9:40</td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n20.html" class="n">JA</a> <a href="s6.html" class="s">31</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n19.html" class="n">AB</a> <a href="s25.html" class="s">64</a></span></td>
<td class="l"><span class="p">biologia</span> <a href="n33.html" class="n">KD</a> <a href="s5.html" class="s">19</a></td>
<td class="l"><span class="p">biologia</span> <a href="n33.html" class="n">KD</a> <a href="s18.html" class="s">75</a></td>
<td class="l"><span class="p">wf</span>-1/2 <span class="p">#w3</span> <a href="s21.html" class="s">sg1</a><br><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n40.html" class="n">KM</a> <a href="s23.html" class="s">sg3</a></span></td>
<td class="l"><span class="p">chemia</span> <a href="n31.html" class="n">TM</a> <a href="s17.html" class="s">74</a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><span style="font-size:85%"><span class="p">biologia-1/2</span> <a href="n33.html" class="n">KD</a> <a href="s18.html" class="s">75</a></span><br><span style="font-size:85%"><span class="p">chemia-2/2</span> <a href="n31.html" class="n">TM</a> <a href="s5.html" class="s">19</a></span></td>
<td class="l"><span class="p">biologia</span> <a href="n33.html" class="n">KD</a> <a href="s5.html" class="s">19</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n20.html" class="n">JA</a> <a href="s6.html" class="s">31</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n19.html" class="n">AB</a> <a href="s25.html" class="s">64</a></span></td>
<td class="l"><span class="p">chemia</span> <a href="n31.html" class="n">TM</a> <a href="s2.html" class="s">16</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s15.html" class="s">71</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><span class="p">chemia</span> <a href="n31.html" class="n">TM</a> <a href="s17.html" class="s">74</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n20.html" class="n">JA</a> <a href="s12.html" class="s">57</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n19.html" class="n">AB</a> <a href="s25.html" class="s">64</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">chemia-1/2</span> <a href="n31.html" class="n">TM</a> <a href="s17.html" class="s">74</a></span><br><span style="font-size:85%"><span class="p">biologia-2/2</span> <a href="n33.html" class="n">KD</a> <a href="s18.html" class="s">75</a></span></td>
<td class="l"><span class="p">godz.wych</span> <a href="n13.html" class="n">KK</a> <a href="s16.html" class="s">73</a></td>
<td class="l"><span class="p">religia</span> <a href="n42.html" class="n">DD</a> <a href="s3.html" class="s">17</a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s15.html" class="s">71</a></td>
<td class="l"><span class="p">hist. i społ</span> <a href="n13.html" class="n">KK</a> <a href="s2.html" class="s">16</a></td>
<td class="l"><span class="p">j.francuski</span>-j1 <span class="p">#f3</span> <a href="s2.html" class="s">16</a></td>
<td class="l"><span class="p">wych.rodz.</span> <a href="n24.html" class="n">KS</a> <a href="s12.html" class="s">57</a></td>
<td class="l"><span class="p">hist. i społ</span> <a href="n13.html" class="n">KK</a> <a href="s2.html" class="s">16</a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s15.html" class="s">71</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n3.html" class="n">KA</a> <a href="s15.html" class="s">71</a></td>
<td class="l"><span class="p">j.francuski</span>-j1 <span class="p">#f3</span> <a href="s2.html" class="s">16</a></td>
<td class="l"><span class="p">j.włoski</span>-j1 <span class="p">#wł4</span> <a href="s5.html" class="s">19</a><br><span class="p">j.hiszpański</span>-j2 <span class="p">#h3</span> <a href="s17.html" class="s">74</a></td>
<td class="l"><span class="p">biologia</span> <a href="n33.html" class="n">KD</a> <a href="s12.html" class="s">57</a></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">j.niemiecki</span> <a href="n27.html" class="n">MJ</a> <a href="s5.html" class="s">19</a></td>
<td class="l"><span class="p">religia</span> <a href="n42.html" class="n">DD</a> <a href="s2.html" class="s">16</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.włoski</span>-j1 <span class="p">#wł4</span> <a href="s5.html" class="s">19</a><br><span class="p">j.hiszpański</span>-j2 <span class="p">#h3</span> <a href="s17.html" class="s">74</a></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-2/2</span> <a href="n40.html" class="n">KM</a> <a href="s21.html" class="s">sg1</a></span></td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">etyka</span> <span class="p">#et</span> <a href="s10.html" class="s">36</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 3 września 2018 r.
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2018-09-05<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
