<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=" I Liceum Ogólnokształcące Collegium Gostomianum ./n Plan lekcji sali 36 Jezyk polski/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - 36 Jezyk polski</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">36 Jezyk polski</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedzialek</th>
<th>Wtorek</th>
<th>Sroda</th>
<th>Czwartek</th>
<th>Piatek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:10- 7:55</td>
<td class="l"><a href="n5.html" class="n">MP</a> <a href="o4.html" class="o">3D</a> <span class="p">j.polski</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n5.html" class="n">MP</a> <a href="o4.html" class="o">3D</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n18.html" class="n">BI</a> <a href="o9.html" class="o">2C</a>-2/4,<a href="o12.html" class="o">2F</a>-2/4 <span class="p">j.hiszpański</span><br></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:00- 8:45</td>
<td class="l"><a href="n32.html" class="n">BS</a> <a href="o4.html" class="o">3D</a> <span class="p">biologia</span><br></td>
<td class="l"><a href="n32.html" class="n">BS</a> <a href="o4.html" class="o">3D</a> <span class="p">biologia</span><br></td>
<td class="l"><a href="n32.html" class="n">BS</a> <a href="o4.html" class="o">3D</a> <span class="p">biologia</span><br></td>
<td class="l"><a href="n5.html" class="n">MP</a> <a href="o4.html" class="o">3D</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n18.html" class="n">BI</a> <a href="o17.html" class="o">1E</a>-2/4,<a href="o18.html" class="o">1F</a>-2/4 <span class="p">j.hiszpański</span><br></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 8:55- 9:40</td>
<td class="l"><a href="n32.html" class="n">BS</a> <a href="o4.html" class="o">3D</a> <span class="p">biologia</span><br></td>
<td class="l"><a href="n34.html" class="n">GU</a> <a href="o18.html" class="o">1F</a> <span class="p">fizyka</span><br></td>
<td class="l"><a href="n12.html" class="n">WB</a> <a href="o6.html" class="o">3F</a> <span class="p">historia</span><br></td>
<td class="l"><a href="n12.html" class="n">WB</a> <a href="o18.html" class="o">1F</a> <span class="p">wos</span><br></td>
<td class="l"><a href="n5.html" class="n">MP</a> <a href="o4.html" class="o">3D</a> <span class="p">j.polski</span><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><a href="n10.html" class="n">AC</a> <a href="o4.html" class="o">3D</a> <span class="p">matematyka</span><br></td>
<td class="l"><a href="n17.html" class="n">BA</a> <a href="o13.html" class="o">1A</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n31.html" class="n">TM</a> <a href="o4.html" class="o">3D</a> <span class="p">chemia</span><br></td>
<td class="l"><a href="n36.html" class="n">DC</a> <a href="o2.html" class="o">3B</a> <span class="p">geografia</span><br></td>
<td class="l"><a href="n10.html" class="n">AC</a> <a href="o10.html" class="o">2D</a> <span class="p">matematyka</span><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="n7.html" class="n">JP</a> <a href="o18.html" class="o">1F</a> <span class="p">kultura</span><br></td>
<td class="l"><a href="n31.html" class="n">TM</a> <a href="o4.html" class="o">3D</a> <span class="p">chemia</span><br></td>
<td class="l"><a href="n27.html" class="n">MJ</a> <a href="o18.html" class="o">1F</a> <span class="p">j.niemiecki</span><br></td>
<td class="l"><a href="n6.html" class="n">RS</a> <a href="o15.html" class="o">1C</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n12.html" class="n">WB</a> <a href="o18.html" class="o">1F</a> <span class="p">historia</span><br></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="n42.html" class="n">DD</a> <a href="o6.html" class="o">3F</a> <span class="p">religia</span><br></td>
<td class="l"><a href="n25.html" class="n">ZD</a> <a href="o4.html" class="o">3D</a>-j2 <span class="p">j.niemiecki</span><br></td>
<td class="l"><a href="n15.html" class="n">PS</a> <a href="o15.html" class="o">1C</a> <span class="p">przedsięb.</span><br></td>
<td class="l"><a href="n6.html" class="n">RS</a> <a href="o15.html" class="o">1C</a> <span class="p">j.polski</span><br></td>
<td class="l"><a href="n44.html" class="n">kK</a> <a href="o10.html" class="o">2D</a> <span class="p">religia</span><br></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l"><a href="n6.html" class="n">RS</a> <a href="o18.html" class="o">1F</a> <span class="p">godz.wych</span><br></td>
<td class="l"><a href="n25.html" class="n">ZD</a> <a href="o4.html" class="o">3D</a>-j2 <span class="p">j.niemiecki</span><br></td>
<td class="l"><a href="n15.html" class="n">PS</a> <a href="o18.html" class="o">1F</a> <span class="p">przedsięb.</span><br></td>
<td class="l"><a href="n6.html" class="n">RS</a> <a href="o9.html" class="o">2C</a> <span class="p">godz.wych</span><br></td>
<td class="l"><a href="n3.html" class="n">KA</a> <a href="o7.html" class="o">2A</a> <span class="p">j.polski</span><br></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">13:35-14:20</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n43.html" class="n">Kw</a> <a href="o18.html" class="o">1F</a> <span class="p">religia</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">9</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n7.html" class="n">JP</a> <a href="o18.html" class="o">1F</a>,<a href="o17.html" class="o">1E</a>,<a href="o16.html" class="o">1D</a>,<a href="o15.html" class="o">1C</a>,<a href="o14.html" class="o">1B</a>,<a href="o13.html" class="o">1A</a>,<a href="o12.html" class="o">2F</a>,<a href="o10.html" class="o">2D</a>,<a href="o9.html" class="o">2C</a>,<a href="o7.html" class="o">2A</a>,<a href="o6.html" class="o">3F</a>,<a href="o5.html" class="o">3E</a>,<a href="o4.html" class="o">3D</a>,<a href="o2.html" class="o">3B</a>,<a href="o1.html" class="o">3A</a> <span class="p">etyka</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 3 września 2018 r.
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2018-09-05<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
