<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=" I Liceum Ogólnokształcące Collegium Gostomianum ./n Plan lekcji sali 12 Jezyki obce - mala/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji sali - 12 Jezyki obce - mala</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">12 Jezyki obce - mala</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedzialek</th>
<th>Wtorek</th>
<th>Sroda</th>
<th>Czwartek</th>
<th>Piatek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 7:10- 7:55</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:00- 8:45</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 8:55- 9:40</td>
<td class="l"><a href="n7.html" class="n">JP</a> <a href="o15.html" class="o">1C</a> <span class="p">kultura</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n43.html" class="n">Kw</a> <a href="o15.html" class="o">1C</a> <span class="p">religia</span><br></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g"> 9:50-10:35</td>
<td class="l"><a href="n24.html" class="n">KS</a> <a href="o16.html" class="o">1D</a>-2/2 <span class="p">j.angielski</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n21.html" class="n">JK</a> <a href="o10.html" class="o">2D</a>-1/2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n20.html" class="n">JA</a> <a href="o11.html" class="o">2E</a>-1/2 <span class="p">j.angielski</span><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">10:55-11:40</td>
<td class="l"><a href="n17.html" class="n">BA</a> <a href="o17.html" class="o">1E</a>-1/2 <span class="p">j.angielski</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n20.html" class="n">JA</a> <a href="o15.html" class="o">1C</a> <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n21.html" class="n">JK</a> <a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">11:50-12:35</td>
<td class="l"><a href="n17.html" class="n">BA</a> <a href="o12.html" class="o">2F</a>-1/2 <span class="p">j.angielski</span><br></td>
<td class="l"><a href="n28.html" class="n">CP</a> <a href="o3.html" class="o">3C</a>-j1,<a href="o4.html" class="o">3D</a>-j1 <span class="p">j.hiszpański</span><br></td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n21.html" class="n">JK</a> <a href="o8.html" class="o">2B</a>-2/2 <span class="p">j.angielski</span><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">12:45-13:30</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="n28.html" class="n">CP</a> <a href="o3.html" class="o">3C</a>-j1,<a href="o4.html" class="o">3D</a>-j1 <span class="p">j.hiszpański</span><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left">
Obowiązuje od: 3 września 2018 r.
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2018-09-05<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr>
</table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
