I Urz¹d Skarbowy Warszawa-Œródmieœcie, 02-013 Warszawa, ul. Lindleya 14, woj. mazowieckie, tel. (022) 628-00-41 fax. (022) 621-69-44
I Urz¹d Skarbowy Warszawa-Œródmieœcie, 02-013 Warszawa, ul. Nowogrodzka 84/86, woj. mazowieckie, tel. (022) 622-59-72 fax. (022) 622-59-69
II Urz¹d Skarbowy Warszawa-Œródmieœcie, 02-013 Warszawa, ul. Lindleya 14, woj. mazowieckie, tel. (022) 821-71-25 fax. (022) 625-50-06
II Urz¹d Skarbowy Warszawa-Œródmieœcie, 00-052 Warszawa, ul. Mazowiecka 9, woj. mazowieckie, tel. (022) 827-51-16 fax. (022) 826-62-07
Izba Skarbowa, 00-916 Warszawa, ul. Œwiêtokrzyska 12, woj. mazowieckie, tel. (022) 694-32-42 fax. (022) 827-36-76
Urz¹d Kontroli Skarbowej, 00-916 Warszawa, ul. Œwiêtokrzyska 12, woj. mazowieckie, tel. (022) 827-25-32 fax. (022) 827-51-31
Urz¹d Skarbowy Warszawa-Bemowo, 02-325 Warszawa, ul. Bia³obrzeska 53a, woj. mazowieckie, tel. (022) 658-47-47 fax. (022) 658-31-59
Urz¹d Skarbowy Warszawa-Bielany, 01-844 Warszawa, ul. Skalbmierska 5, woj. mazowieckie, tel. (022) 834-72-41 fax. (022) 834-47-53
Urz¹d Skarbowy Warszawa-Mokotów, 00-793 Warszawa, ul. Kujawska 1, woj. mazowieckie, tel. (022) 848-61-51 fax. (022) 849-00-66
Urz¹d Skarbowy Warszawa-Mokotów, 02-545 Warszawa, ul. Wiœniowa 37, woj. mazowieckie, tel. (022) 848-57-07 fax. (022) 848-57-07
Urz¹d Skarbowy Warszawa-Mokotów, 02-677 Warszawa, ul. Wynalazek 3, woj. mazowieckie, tel. (022) 848-61-51 fax. (022) 647-03-58
Urz¹d Skarbowy Warszawa-Praga, 04-379 Warszawa, ul. Mycielskiego 21, woj. mazowieckie, tel. (022) 810-10-21 fax. (022) 870-03-40
Urz¹d Skarbowy Warszawa-Targówek, 03-482 Warszawa, ul. D¹browszczaków 14, woj. mazowieckie, tel. (022) 618-23-01 fax. (022) 619-30-18
Urz¹d Skarbowy Warszawa-Ursynów, 02-677 Warszawa, ul. Wynalazek 3, woj. mazowieckie, tel. (022) 548-68-00 fax. (022) 843-26-74
Urz¹d Skarbowy Warszawa-Wawer, 04-379 Warszawa, ul. Mycielskiego 20, woj. mazowieckie, tel. (022) 810-10-21 fax. (022) 870-57-19
Urz¹d Skarbowy Warszawa-Wola, 01-381 Warszawa, ul. Powstañców Œl¹skich 2d, woj. mazowieckie, tel. (022) 533-66-00 fax. (022) 533-66-15
 
