Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-09-12T13:20:23+02:00

====== djangoapp ======
Created czwartek 12 września 2019

language_code = 'pl-pl'
time_zone = 'Eurpe/Warsaw'

urls.py - pliki konfiguracyjne 

===== Typy danych: =====

=== 1) typy liczbowe ===
	- całkowite: INT, INTEGER
	- zmiennoprzecinkowe: FLOAT i DOBLE(do danych naukowych), DECIMAL(obliczenia finansowe, na ocenach)

=== 2)typy tekstowe ===
	- CHAR(10)
	-VARCHAR(30)
	- TEXT

=== 3)typy daty i czsu ===
	- DATE
	-DATETIME
	-TIMESTAMP

 
